pragma solidity ^0.4.11;
contract sm1{

    mapping (bytes32 => uint) cnt;
    mapping (address => bool) volid;
    mapping (bytes32 => bool) check;
    uint num;
    uint validcnt = 0;
    address addrRecov;
    mapping(bytes32 => uint8[])public V;
    mapping(bytes32 => bytes32[])public R;
    mapping(bytes32 => bytes32[])public S;

    constructor(address[]volidators, uint _num){
        require(_num > 0);
        for(uint i = 0; i < volidators.length; i++){
            if(volid[volidators[i]] == false){
                volid[volidators[i]] = true;
                validcnt++;
            }
        }
        num = _num;
        require(_num <= validcnt);
    }
    
    function addValid(address _a){
        require(volid[msg.sender] == true);
        require(volid[_a] == false);
        volid[_a] = true;
        validcnt++;
    }
    
    function removeValid(address _a){
        require(num > validcnt);
        require(volid[msg.sender] == true);
        require(volid[_a] == true);
        volid[_a] = false;
        validcnt--;
    }
    
    function setSignatures(uint _num){
        require(_num >= validcnt);
        require(_num > 0);
        num = _num;
    }
    
    
    
    
    
    
    function PassMesage (address _to, bytes _data, bytes32 _trhhash){
        require(validcnt >= num && num > 0);
        if(volid[msg.sender] == true){
            bytes32 hash = keccak256(abi.encodePacked(msg.sender, _to, _data, _trhhash));
            if(check[hash] == false){
                check[hash] = true;
                hash = keccak256(abi.encodePacked(_to, _data, _trhhash));
                cnt[hash]++;
                if(cnt[hash] == num){
                    if(_to.call(_data) == true){
                        MessageSucessfulPassed(_to, _data);
                    }
                    else{
                         MessagePassFail(_to, _data);
                    }
                }
            }
        }
    }
    event MessageSucessfulPassed(
        address indexed to,
        bytes  data
    );
    event MessagePassFail(
        address indexed to,
        bytes data
    );
    
    
    
    
    
    
    
    
    
    function transwerMessage(address _to, bytes _data) public{
        RequessToPasMessage(_to, _data);
    }
    
    event RequessToPasMessage(
       address _to,
       bytes _data
    );
    
    function signMessage(address _to, bytes _data, bytes32 _trhhash, uint8 _v, bytes32 _r, bytes32 _s)public {
        addrRecov = ecrecover(keccak256(abi.encodePacked(_to, _data, _trhhash)), _v, _r, _s);
        require(volid[addrRecov] == true);
        bytes32 hash = keccak256(abi.encodePacked(addrRecov, _to, _data, _trhhash));
        require(check[hash] == false);
        check[hash] = true;
        hash = keccak256(abi.encodePacked(_to, _data, _trhhash));
        cnt[hash]++;
        V[hash].push(_v);
        R[hash].push(_r);
        S[hash].push(_s);
        if(cnt[hash] == num){
            transwerVRS(_to, _data, _trhhash, V[hash], R[hash], S[hash]);
        }
    }
    function transwerVRS(address _to, bytes _data, bytes32 _trhhash, uint8[] _V, bytes32[] _R, bytes32[] _S) public{
        RequessToPasVRS(_to, _data, _trhhash, _V, _R, _S);
    }
    event RequessToPasVRS(
        address _to,
        bytes _data,
        bytes32 _trhhash,
        uint8[] _V,
        bytes32[] _R,
        bytes32[] _S
    );
}
